@import '../../colors.sass'

.chat-window
  display: flex
  flex-direction: column
  flex: 1
  width: 600px
  height: 100%
  margin: 50px auto
  background-color: $white
  border: 1px solid $darkblue
  border-radius: 10px
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  overflow: hidden

  @media (max-width: 640px)
    width: 80%
    min-width: 320px
