@import '../../colors.sass'

.chat-window-prompt
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  text-align: center

  h3
    color: $darkerblue

  input
    border: none
    border-bottom: 2px solid $darkblue
    width: 50%
    height: 50px
    padding: 10px
    font-size: 18px
    text-align: center