@import '../../colors.sass'

.chat-window-bubbles
  padding-bottom: 20px

  &-body
    position: relative
    background-color: $lightblue
    border-radius: 10px
    padding: 10px

  &-nick
    position: absolute
    padding: 5px 10px
    background: $darkerblue
    top: -10px
    left: -10px
    border-radius: 10px
    font-weight: bold
    margin-right: 10px

  &-date
    text-align: right
    color: $darkerblue
