@import '../../colors.sass'

.chat-window-body
  display: flex
  flex: 1
  flex-direction: column
  justify-content: flex-end
  overflow: hidden

  &-container
    display: flex
    flex-direction: column
    padding: 20px 20px 0 20px
    overflow: auto

  &-placeholder
    padding: 30px
    font-size: 18px
    text-align: center
    color: $gray
