@import './colors.sass'

*
  box-sizing: border-box;

html, body, #root
  position: relative
  height: 100%
  padding: 0
  margin: 0

body
  background-color: $blue

#root
  display: flex
  flex-direction: column
